# Kindergarten3-TR

./: README.md  knownHashes.json
KG3TRYama/: KG3TRYama.csproj  Plugin.cs
Kindergarten3_TR_Installer/: Kindergarten3_TR_Installer.sln
Kindergarten3_TR_Installer/Kindergarten3_TR_Installer/: App.xaml  App.xaml.cs  Kindergarten3_TR_Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Kindergarten3_TR_Installer/Kindergarten3_TR_Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kindergarten3_TR_Installer/Kindergarten3_TR_Installer/Resources/: GameVersionChecker.cs  ReportSender.cs  SteamHelper.cs  ZipHelper.cs
MasterDatabase/: kg3outtranslated.json
MasterDatabase/TMPText/: translated.json
MasterDatabase/TextTables/: CreditsScene.json  Deaths.json  LabCodes.json  MissionMap.json  Monstermon.json  MonstermonLocations.json  TimePeriods.json  UITable.json  UnlockedItems.json
MasterDatabase/TextTables_New/: CreditsScene.json  Deaths.json  LabCodes.json  MissionMap.json  Monstermon.json  MonstermonLocations.json  TimePeriods.json  UITable.json  UnlockedItems.json
csv/: KG3Text.csv
plugins/KG3Font/: KG3Font.csproj  Plugin.cs
plugins/KG3TMPText/: KG3TMPText.csproj  Plugin.cs
plugins/KG3TRYama/: KG3TRYama.csproj  Plugin.cs
plugins/KG3TextTableImport/: KG3TextTableImport.csproj  Plugin.cs
plugins/KG3Texture/: KG3Texture.csproj  Plugin.cs
plugins/LanguageButton/: LanguageButton.csproj  Plugin.cs
plugins/SomeFixes/: Plugin.cs  SomeFixes.csproj
