<Window x:Class="Kindergarten3_TR_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kindergarten 3 Türkçe Yama Yükleyici" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20" Grid.ColumnSpan="2">
            <TextBlock Text="Oyunun .exe Dosyasını Seçin:" Margin="0,0,0,5"/>
            <Button Name="SelectGameFolderButton" Content="Oyun Klasörünü Seçin" Click="SelectGameFolder_Click" Height="30"/>

            <ProgressBar Name="ProgressBar" Height="20" Margin="0,10,0,10" Minimum="0" Maximum="100" Value="0"/>
            <TextBlock Text="{Binding Value, ElementName=ProgressBar, StringFormat=\{0:0\}%}" 
                       TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="163,0,164,0" Height="30" Width="40"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="InstallButton" Content="Yamayı Yükle" Click="InstallButton_Click" Width="100" Height="30" IsEnabled="False" Margin="5"/>
                <Button Name="UninstallButton" Content="Yamayı Sil" Click="UninstallButton_Click" Width="100" Height="30" IsEnabled="False" Margin="5"/>
                <Button Name="ReportButton" Content="Rapor Gönder" Click="ReportButton_Click" Width="100" Height="30" Margin="5" Visibility="Collapsed"/>
            </StackPanel>

            <TextBlock Name="StatusText" Text="Durum: Seçim bekleniyor..." Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
