<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SomeFixes</AssemblyName>
    <Product>Some Fixes For Kindergarten 3 Turkish Patch</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SomeFixes</RootNamespace>
  </PropertyGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
  <!-- Copy a single DLL file from the build output -->
    <Copy 
      SourceFiles="$(OutputPath)SomeFixes.dll"
      DestinationFolder="C:\Users\yusuf\Desktop\Kindergarten 3 TR Yama\kgspanish\Kindergarten 3\BepInEx\plugins" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2022.3.5" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssemblyCSharp">
      <HintPath>.\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>.\libs\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
